##PORT
PORT=xxxx

## MAILER JAUREGUI 
HOST_JAUREGUI=xxxx
PORT_JAUREGUI=xxxx
USER_JAUREGUI=xxxx
PASS_JAUREGUI=xxxx
TO_JAUREGUI=xxxx

## JWT SECRET KEY
JWT_SECRET_KEY=xxxx

## DATABASES MONGO
MONGODB_DEVELOPMENT=xxxx
MONGODB_PRODUCTION=xxxx
LOCAL=true

## DATABASES POSTGRE
DB_TYPE=xxxx
DB_HOST=xxxx
DB_PORT=xxxx
DB_PASSWORD=xxxx
DB_USERNAME=xxxx
DB_DATABASE=xxxx
